# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c60e728d06973bd418fd032814a7872f
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f52a623ea647cc418f9833e00d23e7e
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0dc5319859299584e8edbe1c29b1341d
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-26e8455c78ccad04d873cdf54eea96c9
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-adb326ff4968546469abe40619d63dfc
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-05f74a808c8c7464dbbd7d1eb1d77638
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f46180187b49284439dff4e9234d3a39
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8381c96ab97801149bb92d9d848e6dc7
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85c090abb43856d40bd174e4ab37a8b0
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99af51fc0ac264443ae13ba7c6fb3374
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffd1327c19539f54997c1c660563973b
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-817d8013b413abd4390fd97fbd1fd52c
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c436bb7de2e2cb468518909cf2703fd
